<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iIG-Rk-DhD">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="MV2-5f-f1s">
            <objects>
                <viewController id="iIG-Rk-DhD" customClass="MovieDetailViewController" customModule="movieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7N-xn-Wp5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eys-GF-Xia" userLabel="{appScrollView}">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ca-QS-ctz" userLabel="{backdropImageView}">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="324.66666666666669"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Bfy-wU-9sH" userLabel="{contentStackView}">
                                        <rect key="frame" x="0.0" y="244.66666666666666" width="375" height="274.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t3a-Ay-kjj" userLabel="{movieImageView}">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="t3a-Ay-kjj" secondAttribute="height" multiplier="3:1" id="cf1-Go-WDY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4r-kQ-Mfr" userLabel="{movieTitleLabel}">
                                                <rect key="frame" x="0.0" y="141.00000000000003" width="375" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="olh-st-WBX" userLabel="{contentStatisticsStackView}">
                                                <rect key="frame" x="0.0" y="177.33333333333334" width="375" height="20.333333333333343"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5H3-RQ-UeZ" userLabel="{statisticsStackView}">
                                                        <rect key="frame" x="79" y="0.0" width="217" height="20.333333333333332"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wLG-uE-u2f" userLabel="{voteAverageStackView}">
                                                                <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cS2-1U-L1R" userLabel="{rateStarImageView}">
                                                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFN-pK-veR" userLabel="{voteAverageLabel}">
                                                                        <rect key="frame" x="26.000000000000004" y="0.0" width="35.333333333333343" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPt-zn-r2X" userLabel="{separationView}">
                                                                <rect key="frame" x="69.333333333333343" y="4.3333333333333144" width="1" height="12"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="PUt-cJ-w9a"/>
                                                                    <constraint firstAttribute="width" constant="1" id="VCW-4e-aw8"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="llh-xu-PEg" userLabel="{popularityStackView}">
                                                                <rect key="frame" x="78.333333333333343" y="0.0" width="57.333333333333343" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nf2-by-jzH" userLabel="{personImageView}">
                                                                        <rect key="frame" x="0.0" y="1.9999999999999982" width="18" height="17"/>
                                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQh-T1-yzB" userLabel="{popularityLabel}">
                                                                        <rect key="frame" x="22.000000000000004" y="0.0" width="35.333333333333343" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xw1-RC-LmN" userLabel="{separationView}">
                                                                <rect key="frame" x="143.66666666666666" y="4.3333333333333144" width="1" height="12"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="1c1-Ku-DBO"/>
                                                                    <constraint firstAttribute="height" constant="12" id="qmp-XX-0Dg"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="poj-ha-84B" userLabel="{voteCountStackView}">
                                                                <rect key="frame" x="152.66666666666666" y="0.0" width="64.333333333333343" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tv" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UIm-vW-QoJ" userLabel="{tvImageView}">
                                                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="25" height="18.666666666666664"/>
                                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APr-W4-B8Y" userLabel="{voteCountLabel}">
                                                                        <rect key="frame" x="29.000000000000032" y="0.0" width="35.333333333333343" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9bJ-Jv-DVN" userLabel="{overviewStackView}">
                                                <rect key="frame" x="0.0" y="213.66666666666666" width="375" height="44.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU1-5E-duq" userLabel="{overviewTitleLabel}">
                                                        <rect key="frame" x="16" y="0.0" width="82" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4A-7y-j2d" userLabel="{overviewContentLabel}">
                                                        <rect key="frame" x="16.000000000000004" y="24.333333333333371" width="41.333333333333343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                            </stackView>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GW2-bx-pw0" userLabel="{pageStackView}">
                                                <rect key="frame" x="0.0" y="258.33333333333337" width="375" height="4"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJz-7p-zZs" userLabel="{pageTitleLabel}">
                                                        <rect key="frame" x="16" y="0.0" width="71.666666666666671" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyf-Jw-G2m" userLabel="{pageContentLabel}">
                                                        <rect key="frame" x="16.000000000000004" y="4" width="41.333333333333343" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="16" right="0.0"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bfy-wU-9sH" firstAttribute="top" secondItem="3Ca-QS-ctz" secondAttribute="bottom" constant="-80" id="4OV-be-Kuq"/>
                                    <constraint firstItem="Bfy-wU-9sH" firstAttribute="width" secondItem="iSj-5T-NPZ" secondAttribute="width" id="4VF-RS-YlY"/>
                                    <constraint firstItem="3Ca-QS-ctz" firstAttribute="leading" secondItem="eys-GF-Xia" secondAttribute="leading" id="64E-IE-vUB"/>
                                    <constraint firstItem="3Ca-QS-ctz" firstAttribute="width" secondItem="iSj-5T-NPZ" secondAttribute="width" id="9dd-I6-seg"/>
                                    <constraint firstAttribute="bottom" secondItem="Bfy-wU-9sH" secondAttribute="bottom" id="B5s-l5-o18"/>
                                    <constraint firstItem="Bfy-wU-9sH" firstAttribute="leading" secondItem="eys-GF-Xia" secondAttribute="leading" id="BMH-rF-8v6"/>
                                    <constraint firstItem="3Ca-QS-ctz" firstAttribute="top" secondItem="eys-GF-Xia" secondAttribute="top" id="SYj-Zz-squ"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ca-QS-ctz" secondAttribute="trailing" id="hEn-lx-h9H"/>
                                    <constraint firstAttribute="trailing" secondItem="Bfy-wU-9sH" secondAttribute="trailing" id="leh-fU-cWP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YSB-kV-eVN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iSj-5T-NPZ"/>
                            </scrollView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jL-gN-Hb8" userLabel="{blurredCloseButtonBackgroundView}">
                                <rect key="frame" x="321" y="60" width="38" height="38"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wTd-0F-PI3">
                                    <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsg-jk-nJX" userLabel="{closeButton}">
                                            <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="multiply" catalog="system">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qsg-jk-nJX" firstAttribute="top" secondItem="wTd-0F-PI3" secondAttribute="top" id="LxQ-XF-VJR"/>
                                        <constraint firstAttribute="trailing" secondItem="Qsg-jk-nJX" secondAttribute="trailing" id="TB8-a5-a5e"/>
                                        <constraint firstItem="Qsg-jk-nJX" firstAttribute="leading" secondItem="wTd-0F-PI3" secondAttribute="leading" id="gt5-A6-aiJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Qsg-jk-nJX" secondAttribute="bottom" id="vwX-A4-NDL"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1jL-gN-Hb8" secondAttribute="height" multiplier="1:1" id="jIA-PH-8P9"/>
                                    <constraint firstAttribute="height" constant="38" id="td0-s0-ahZ"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ord-RF-Sy8"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1jL-gN-Hb8" firstAttribute="top" secondItem="Ord-RF-Sy8" secondAttribute="top" constant="16" id="4z0-8b-YGF"/>
                            <constraint firstItem="Ord-RF-Sy8" firstAttribute="trailing" secondItem="eys-GF-Xia" secondAttribute="trailing" id="9mh-7K-Zl2"/>
                            <constraint firstItem="eys-GF-Xia" firstAttribute="top" secondItem="N7N-xn-Wp5" secondAttribute="top" id="IAQ-2V-UqP"/>
                            <constraint firstItem="Ord-RF-Sy8" firstAttribute="trailing" secondItem="1jL-gN-Hb8" secondAttribute="trailing" constant="16" id="P6z-aJ-Hcl"/>
                            <constraint firstItem="eys-GF-Xia" firstAttribute="leading" secondItem="Ord-RF-Sy8" secondAttribute="leading" id="geY-8n-W2n"/>
                            <constraint firstItem="Ord-RF-Sy8" firstAttribute="bottom" secondItem="eys-GF-Xia" secondAttribute="bottom" id="mAY-e4-pOI"/>
                            <constraint firstItem="3Ca-QS-ctz" firstAttribute="height" secondItem="N7N-xn-Wp5" secondAttribute="height" multiplier="0.4" id="q0u-bW-qoT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backdropImageView" destination="3Ca-QS-ctz" id="5zV-ms-GX1"/>
                        <outlet property="blurredCloseButtonBackgroundView" destination="1jL-gN-Hb8" id="84r-qj-sL2"/>
                        <outlet property="closeButton" destination="Qsg-jk-nJX" id="fgY-Gj-ykF"/>
                        <outlet property="movieImageView" destination="t3a-Ay-kjj" id="SLG-FF-Lwv"/>
                        <outlet property="overviewLabel" destination="a4A-7y-j2d" id="ctU-ss-sN2"/>
                        <outlet property="pageStackView" destination="GW2-bx-pw0" id="jTu-ce-6QR"/>
                        <outlet property="popularityLabel" destination="AQh-T1-yzB" id="cjh-Cw-uDT"/>
                        <outlet property="titleLabel" destination="Z4r-kQ-Mfr" id="2Ab-s2-hU3"/>
                        <outlet property="voteAverageLabel" destination="CFN-pK-veR" id="lqR-mg-I3P"/>
                        <outlet property="voteCountLabel" destination="APr-W4-B8Y" id="ZN7-M0-4be"/>
                        <outlet property="websiteLabel" destination="hyf-Jw-G2m" id="sgu-Iz-Ruz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUx-Sv-e1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="tv" catalog="system" width="128" height="97"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
